swarm.logging=DEBUG
swarm.undertow.servers.default-server.http-listeners.default.max-post-size=10485760000

DEBUG=false
ES_INDEX=site_index
ES_HOST=localhost
ES_PORT=9300

API_ACCESS_TOKEN=api_access_token

AWS_BUCKET_NAME=mod-datadumps
AWS_ACCESS_KEY=AKIAIDJTAGYABAWBXGCA
AWS_SECRET_KEY=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
