ensembl.chr1=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr1.vcf.gz
ensembl.chr2=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr2.vcf.gz
ensembl.chr3=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr3.vcf.gz
ensembl.chr4=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr4.vcf.gz
ensembl.chr5=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr5.vcf.gz
ensembl.chr6=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr6.vcf.gz
ensembl.chr7=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr7.vcf.gz
ensembl.chr8=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr8.vcf.gz
ensembl.chr9=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr9.vcf.gz
ensembl.chr10=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr10.vcf.gz
ensembl.chr11=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr11.vcf.gz
ensembl.chr12=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr12.vcf.gz
ensembl.chr13=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr13.vcf.gz
ensembl.chr14=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr14.vcf.gz
ensembl.chr15=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr15.vcf.gz
ensembl.chr16=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr16.vcf.gz
ensembl.chr17=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr17.vcf.gz
ensembl.chr18=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr18.vcf.gz
ensembl.chr19=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr19.vcf.gz
ensembl.chr20=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr20.vcf.gz
ensembl.chr21=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr21.vcf.gz
ensembl.chr22=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chr22.vcf.gz
ensembl.chrMT=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chrMT.vcf.gz
ensembl.chrX=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chrX.vcf.gz
ensembl.chrY=ftp://ftp.ensembl.org/pub/release-99/variation/vcf/homo_sapiens/homo_sapiens_incl_consequences-chrY.vcf.gz
